fun main(args: Array<String>) {

    //"""で囲むと複数行の文字を扱うことができる
    println("""あけまして
    おめでとう
    ございます""")

    gyou()

    //文字のスタートする位置を整える方法
    //|より前の空白をなくしてくれる
    //trimMargin()を最後につける必要がある
    println("""
    |あけまして
    |おめでとう
    |ございます
    """.trimMargin())

}

fun gyou(){
    println("\n===========================================\n")
}